package com.ssafy.service;

import static org.junit.jupiter.api.Assertions.*;

import com.ssafy.vo.Attraction;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import org.junit.jupiter.api.Test;
class AttractionServiceImplTest {


    List<Attraction> attractions=new ArrayList<>();
    AttractionServiceImpl service=new AttractionServiceImpl();

    private void init(){
        attractions.clear();

        attractions.add(new Attraction("국립 청태산자연휴양림","강원도 횡성군 둔내면 청태산로 610 ",37.52251412000000000,128.29191150000000000,"해발 1,200m의 청태산을 주봉으로 하여 인공림과 천연림이 잘 조화된 울창한 산림을 바탕으로 한 국유림 경영 시범단지로서 숲속에는 온갖 야생 동식물이 고루 서식하고 있어 자연박물관을 찾은 기분을 느낄 수 있다. 영동고속도로 신갈기점 강릉방향 128km 지점에 위치하고 있어 여름철 동해안 피서객들이 잠시 쉬었다 가기에 편리하고, 청소년의 심신수련을 위한 숲속교실도 설치되어 있으며 울창한 잣나무 숲속의 산림욕장은 한번왔다간 사람은 누구나 매료되어 찾는 곳이기도 하다. * 구역면적 - 403 ha"));
        attractions.add(new Attraction("토함산자연휴양림","경상북도 경주시 양북면 불국로 1208-45 ",35.76195770000000000,129.36550370000000000,"토함산 자연휴양림은 삼국통일의 위업을 달성한 신라천년의 찬란한 문화유적을 간직한 국제적 관광도시, 경주의 명산 토함산 기슭에 자리잡고 있으며, 불국사, 석굴암, 보문관광단지, 무열왕릉 등 신라 고적관광과 함께 대자연 속에서 조용히 쉬면서 생각할 수 있는 최적의 산림내 휴식공간이다. * 구역면적 - 123 ㏊(37만평)"));
        attractions.add(new Attraction("비슬산자연휴양림","대구광역시 달성군 유가읍 일연선사길 61 ",35.69138039000000000,128.51597740000000000,"비슬산 자연휴양림은 대견봉(1083.59m)을 중심으로 좌우에 조화봉(1,058m), 관기봉(990m)을 거느린 341ha의 면적에 사계절 자연의 아름다움을 전한다. 비슬산 자연휴양림의 가장 큰 특징은 주변의 뛰어난 자연경관은 그대로 활용해 휴식공간과 편의시설을 갖췄다는 것이다. 집채만한 바위가 산기슭에 군락을 이루듯 펼쳐진 수백개의 바위 마당 과 계곡 곳곳에 숨은 듯 자리잡은 기암 괴석은 보는 이의 탄성을 절로 자아낸다. 또한 휴양에 필요한 각종 편의시설이 잘 설치되어있는 것도 장점이다. 아울러 매년 4월 중순에서 5월 초인 비슬산 정상 30만평에 참꽃물결을 이루고 여름엔 안개분수를 이용한 무지개계곡 가을엔 오색단풍의 정취를 맛보는 가을등산, 겨울엔 얼음을 소재로한 동굴, 빙벽, 얼음탑, 썰매장, 고드름 동산 등 오색조명을 이용한 겨울밤은 전국 유일의 자연얼음동산으로 청소년들에겐 방학기간 자연학습관으로 큰 인기이다. 휴양에 숲속의 집과 야영장, 야외강당, 연못, 청소년수련장, 체력단련장, 잔디광장, 사진촬영소, 어린이놀이터, 폭포샤워장, 물놀이터, 삼림욕장 등과 자연석들이 널려 있는 산책로인 탐석로가 있다."));
        attractions.add(new Attraction("불정자연휴양림","경상북도 문경시 불정길 180 (불정동)",36.61882624000000000,128.13426590000000000,"불정자연휴양림은 경북 문경의 불정동 마을 안쪽에 위치한 나트막한 봉우리인 수정봉 (해발 487m, 약수산)과 조봉 사이에 자리잡고 있다. 불정자연휴양림 부근은 물맛이 좋기로도 유명한데, 휴양림 부근의 운암사 약수나 휴양림 입구의 마지막골 약수도 물맛이 좋아 찾는 이들의 쉼터가 되기도 한다. 천연 활엽수림으로 이루어진 휴양림 입구부터 산막으로 이어지는 길가에는 야생화단지의 꽃과 나무들이 뚜렷한 사계절의 향기를 담고 정겨움을 준다. 산 정상에서부터 맑은 물은 산막들 사이로 흐르고 계곡 중간 중간 보를 막아 만든 물놀이장이 길을 따라 이어져 있으며 나무 그늘 아래 놓인 통나무 데크와 벤치가 시원한 산바람과 함께 여유로운 휴식을 더한다. 휴양림 내 쉼터는 숲속의 집과 카라반 시설이 있으며 나무 사이사이 지어진 숲속의 집은 11동의 통나무집과 1동의 황토집이며, 카라반 시설 14동 포함 총 26동이 연중 운영된다. 또한 휴양림 내 설치된 (주)짚라인 코리아에서 운영하는 9개의 다이나믹한 짚라인 코스는 푸른 자연과 함께 즐기는 최고의 레포츠로 무한한 감둥을 준다. * 불정자연휴양림의 즐길거리 * 불정자연휴양림은 산악자전거 도로를 조성해 놓고 산악자전거를 대여해 주고 있으며 또한 근처에 클레이 사격장도 있다. 청소년수련관에서부터 출발하여 산악자전거 도로를 통과하여 클레이사격장까지 이용할 수 있는 코스가 마련되어 있다. 주변 관광지로는 휴양림 건너편 계곡에 신라 때 창건했다는 춘암사와 문경온천, 문경새재, 가은석탄박물관 등이 있어 일일 코스로 다녀올 수 있다."));
        attractions.add(new Attraction("청송 자연휴양림 퇴적암층 (청송 국가지질공원)","경상북도 청송군 부남면 청송로 3478-96 (부남면)",36.31791942000000000,129.05372060000000000,"청송자연휴양림 퇴적암층은 상쾌한 공기와 수려한 경관을 모두 갖춘 지질명소이다. 다양한 코스의 산책로가 개설되어 있어 탐방객들에게 산책과 자연관찰의 기회를 제공하는데, 등산로를 따라 올라가다보면 쇄설성 퇴적물들이 뚜렷한 층리를 발달시키며 쌓여있는 노두를 관찰할 수 있다.노두를 살펴보면 운반과 퇴적 작용의 반복으로 인해서 밝은 색의 사암과 짙은 색의 셰일층이 서로 엇갈리면서 나타나는 층리가 잘 관찰된다. 또한 유수에 의한 퇴적물이 이동하면서 생기는 바닥 표면의 물결자국인 연흔과 사층리들을 관찰할 수 있다. <출처 : 청송 국가지질공원>"));
        attractions.add(new Attraction("국립 유명산자연휴양림","경기도 가평군 설악면 유명산길 79-53 ",37.59336321000000000,127.49120140000000000,"경기도 가평군은 청평유원지, 산장유원지, 명지계곡, 운악산, 현등사, 용추계곡 등 군 일대가 전부 관광지라 해도 과언이 아니다. 가평군 설악면 가일리에 자리잡은 유명산 역시 사람들의 발길이 끊이지 않는 명소이다. 자연휴양림은 유명산유원지. 즉 입구지 계곡(유명산 계곡) 안쪽으로 조성되어 있다. 산은 그리 높지 않으나, 이 입구지 계곡은 깊은데다 수림이 우거져있어 마치 설악산의 천불동계곡을 방불케 한다. 설악면에서부터 자연휴양림까지의 길은 고향가는 정취를 맛볼 수 있다. 기암괴석과 계곡의 물을 따라 산행을 하면 완만하면서도 급한 등산로가 교차되어 지루하지 않으며 숲속의 각종 체력단련시설은 자신의 체력을 점검하는 데 많은 도움을 준다. 6km의 순환도로와 주차장, 멋진 통나무집, 오토 캠핑장은 콘크리트 문화에 젖은 우리들에게 색다른 정취를 느끼게 한다. 대자연속에 설치되어 있는 수련장은 자라나는 청소년들에게 자연보호사상을 고취시키고 호연지기를 키우는 교육장으로 이용되고 있다."));
        attractions.add(new Attraction("국립 청옥산자연휴양림","경상북도 봉화군 석포면 청옥로 1552-163 (석포면)",37.03918876000000000,128.99565180000000000,"춘양에서 소천면 현동리를 지나 태백으로 가는 길을 따라 14km 정도 가면 늦재가 나온다. 늦재에서 내리막으로 조금 내려가면 "));
        attractions.add(new Attraction("금원산자연휴양림","경상남도 거창군 위천면 금원산길 412 ",35.73148789000000000,127.79789800000000000,"금원산산림자원관리소는 천혜의 자연환경과 역사·문화의 숨결을 간직한 곳으로서 생태수목원과 자연휴양림을 관리·운영하고 있다. 우리나라에서 가장 높은 지내에 위치한 금원산생태수목원은 희귀·특산식물 1,500여종의 수집·보존·연구·전시를 목적으로 조성되었다. 만병초원, 암석원, 구상나무종보존원, 수국원 등 다양한 주제원과 숲체험교육장, 방문자센터가 있으며 그 밖에 자연경관을 편하게 관찰할 수 있는 데크로드가 있다. 자연을 보다 가까이 접하고 도시문명을 잠시나마 벗어나고 싶은 분을 위한 공간이다. 준비한 텐트를 빠르고 안전하게 설치할 수 있으며, 공동 취사장과 공동 화장실을 편리하게 이용할 수 있다. 그리고 무엇보다 좋은 것은 청정계곡을 보다 가까이 접하고 편안히 즐길 수 있는 점이다."));
        attractions.add(new Attraction("국립 용대자연휴양림","강원도 인제군 북면 용대리 연화동길 ",38.21823377000000000,128.31310520000000000,"한반도의 등허리를 이루고 있는 태백산맥 북측의 진부령 정상 부근에 위치하고 있으며, 국립공원 설악산과 동해로 통하는 46번 국도와 그 주변에 자리하고 있다. 주변은 대부분 천연활엽수 임지이나 일부 인공조림지도 소면적 분포하고 있다. 매봉산(해발 1,271m) 칠절봉(해발 1,172m)으로부터 형성된 크고 작은 계곡을 따라 맑고 깨끗한 물이 휴양림 중앙으로 흐르고 있다. 산림 수종도 다양하여 계절에 따라 녹음, 단풍, 설경 등 자연 경관이 수려할 뿐만 아니라 천연기념물인 열목어와 멧돼지, 토끼, 꿩, 노루, 다람쥐, 너구리 등 야생동물이 다양하게 서식하고 있다. 휴양림인 연화동은 지형이 "));
        attractions.add(new Attraction("국립 가리왕산자연휴양림","강원도 정선군 정선읍 가리왕산로 707 ",37.42684713000000000,128.57003940000000000,"갈왕(葛王)이 피신하였다하여 갈왕산이라 명명된 후, 일제강점기를 거치면서 가리왕산으로 불리어진 해발 1,561m의 가리왕산은 상봉, 중봉, 하봉, 청옥산, 주왕산을 거느린 거대한 육산으로 태백산맥의 지붕 역할을 하고 있으며 경사도가 완만하여 등산로로 유명하다. 산 능선에는 고산식물인 주목, 잣나무, 단풍나무, 갈참나무, 박달나무, 자작나무 등 각종 수목이 울창하며 산삼 등 많은 산약초가 자생하고, 회동리 입구에는 자연휴양림이 조성되어 각종 편의시설이 설치되어 있고, 등산로 산행시간은 총 7시간 정도 소요된다. 숙암방면 입구는 약 4km 구간에 철쭉이 밀집 자생하고 있다. 청명한 날에는 정상과 중봉에서 동해바다를 관망할 수 있으며,품질이 좋은 재래봉의 산지로 유명하다. 또한 가리왕산 자연휴양림은 가리왕산에서도 골짜기가 가장 깊은 남쪽, 회동계곡에 마련되어 있는 총 9,449ha의 광대한 면적을 자랑하는 휴양림이다. 휴양림 내에 여러가지 시설도 잘 되어 있지만 가장 눈에 띄는 것은 계곡을 따라 숲속으로 호젓하게 난 산책로이다. 숲길은 두사람이 나란히 걸을 만큼 좁고 호젓한데, 위로는 하늘이 보이지 않을 정도로 울창하고 공기가 상쾌하다. 산 하부는 소나무림을 비롯하여 잘 가꾸어진 인공림이 질서정연하게 배치되어 있고 정상부로 오를수록 희귀수목인 주목, 마가목, 음나무 등이 다량 분포되어 있으며 고급 산나물 및 야생화가 전국적으로 유명한 명산이다. * 구역면적 - 9,372 ha"));

        int[] views={2,3,4,1,0,5,6,7,8,9};
        for (int i = 0; i < attractions.size(); i++) {
            attractions.get(i).setViews(views[i]);
        }
    }
    @Test
    void attractionSortByTitle() {
        init();
        attractions=service.sort(attractions,SortType.TITLE);

        String[] sortedTitle= {
            "국립 청태산자연휴양림",
            "토함산자연휴양림",
            "비슬산자연휴양림",
            "불정자연휴양림",
            "청송 자연휴양림 퇴적암층 (청송 국가지질공원)",
            "국립 유명산자연휴양림",
            "국립 청옥산자연휴양림",
            "금원산자연휴양림",
            "국립 용대자연휴양림",
            "국립 가리왕산자연휴양림",
        };

       Arrays.sort(sortedTitle);

        for (int i = 0; i <attractions.size() ; i++) {
            assertEquals(sortedTitle[i],attractions.get(i).getTitle());
        }

    }
    @Test
    void attractionSortByViews() {
        init();
        attractions=service.sort(attractions,SortType.VIEW);

        for (int i = 1; i < attractions.size() ; i++) {
            assertEquals(attractions.size()-i-1,attractions.get(i).getViews());
        }
    }


    @Test
    void searchOne() {
        String keyword="삼국통일";
        String[] searchResultTitle= {"토함산자연휴양림"};
        List<Attraction> filtered=service.search(attractions,keyword);
        for (int i = 0; i < attractions.size() ; i++) {
            assertEquals(filtered.get(i).getTitle(),searchResultTitle[i]);
        }

    }

    @Test
    void searchMultipleResult() {
        String keyword="자연";

        String[] searchResultTitle= {
            "국립 청태산자연휴양림",
            "토함산자연휴양림",
            "비슬산자연휴양림",
            "불정자연휴양림",
            "청송 자연휴양림 퇴적암층 (청송 국가지질공원)",
            "국립 유명산자연휴양림",
            "금원산자연휴양림",
            "국립 용대자연휴양림",
            "국립 가리왕산자연휴양림",};

        List<Attraction> filtered=service.search(attractions,keyword);
        for (int i = 0; i < attractions.size() ; i++) {
            assertEquals(filtered.get(i).getTitle(),searchResultTitle[i]);
        }


    }
}